<h1>Temporizador de luis-barrera</h1>

<section>
  <h2>Tú estás:</h2>
  <ul>
    <li>Trabajando</li>
    <li>Descansando</li>
  </ul>
  <button id="btn-init">Iniciar trabajo</button>
  <button id="btn-stop">Terminar trabajo</button>
</section>

<section id="working">
  <p>Tiempo transcurrido en esta sesión de trabajo:</p>
  <p id="timer">00:00:00</p>
  <p id="format">hh:mm:ss</p>
</section>

<section id="relaxing">
  <p>Tiempo restante de descanso:</p>
  <p id="timer">00:00:00</p>
  <p id="format">hh:mm:ss</p>
</section>

<section id="total">
  <p>Tiempo de trabajo total este día:</p>
  <p id="timer">00:00:00</p>
  <p>Tu objetivo es llegar a 08:00:00</p>
</section>
